LINE_CHANNEL_ACCESS_TOKEN=RrOmDSAKO90VWp+DBG0svD0CVDwMNzf/3zT2vNAUY/2RUe0ajILiu37WMApD55hROKoKp4eprV24PVodW6nQHNP4QQF9jwZEaf97Ew47uJuJArhK1GNczSKrF8eL2UZmIUUVmZniknY+e8ZE4yOn4AdB04t89/1O/w1cDnyilFU=
BATCH_SIZE=200
MIN_LOOKBACK_DAYS=252